{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "poker-planning-neo": {
            "projectType": "application",
            "schematics": {},
            "root": "",
            "sourceRoot": "src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular/build:application",
                    "options": {
                        "outputPath": "dist/poker-planning-neo",
                        "index": "src/index.html",
                        "browser": "src/main.ts",
                        "polyfills": [],
                        "tsConfig": "tsconfig.app.json",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets"
                        ],
                        "styles": [
                            "src/styles.css"
                        ],
                        "scripts": []
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.prod.ts"
                                }
                            ],
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "1mb",
                                    "maximumError": "2mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "10kb",
                                    "maximumError": "20kb"
                                }
                            ],
                            "outputHashing": "all"
                        },
                        "development": {
                            "optimization": false,
                            "extractLicenses": false,
                            "sourceMap": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular/build:dev-server",
                    "configurations": {
                        "production": {
                            "buildTarget": "poker-planning-neo:build:production"
                        },
                        "development": {
                            "buildTarget": "poker-planning-neo:build:development"
                        }
                    },
                    "defaultConfiguration": "development"
                },
                "extract-i18n": {
                    "builder": "@angular/build:extract-i18n",
                    "options": {
                        "buildTarget": "poker-planning-neo:build"
                    }
                },
                "test": {
                    "builder": "@angular/build:unit-test",
                    "options": {
                        "runnerConfig": true,
                        "tsConfig": "tsconfig.spec.json"
                    }
                }
            }
        }
    },
    "cli": {
        "analytics": "dcc8811f-7741-4c5a-bb4a-b157c4d5c423"
    },
    "schematics": {
      "@schematics/angular:component": {
        "type": "component"
      },
      "@schematics/angular:directive": {
        "type": "directive"
      },
      "@schematics/angular:service": {
        "type": "service"
      },
      "@schematics/angular:guard": {
        "typeSeparator": "."
      },
      "@schematics/angular:interceptor": {
        "typeSeparator": "."
      },
      "@schematics/angular:module": {
        "typeSeparator": "."
      },
      "@schematics/angular:pipe": {
        "typeSeparator": "."
      },
      "@schematics/angular:resolver": {
        "typeSeparator": "."
      }
    }
}